BusinessWindow.xaml

<Window x:Class="CPTS451_Milestone1.BusinessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPTS451_Milestone1"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="businessLabel" Content="Business Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,70,0,0" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,110,0,0" FontSize="14"/>
        <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Margin="46,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,1.346" FontSize="14"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Margin="44,74,0,0" Grid.Column="1"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Margin="44,148,0,0" Grid.Column="1"/>
        <TextBox x:Name="stateTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Margin="44,110,0,0" Grid.Column="1"/>
        <Label x:Name="sameCityLabel" Content="Number of businesses in the same same city:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,184,0,0" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="sameStateLabel" Content="Number of businesses in the same state:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,224,0,0" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="cityNumberLabel" Content="_____" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,188,0,0" FontSize="14" Grid.Column="1"/>
        <Label x:Name="stateNumberLabel" Content="_____" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,224,0,0" FontSize="14" Grid.Column="1"/>

    </Grid>
</Window>
