MainWindow.xaml

<Window x:Class="CPTS451_Milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPTS451_Milestone1"
        mc:Ignorable="d"
        Title="Yelp App" Height="622.167" Width="1056">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Pages" HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="1043" Grid.ColumnSpan="2">
            <TabItem x:Name="BusinessSearch" Header="Business Search" Margin="101,-2,-105,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="373*"/>
                        <ColumnDefinition Width="664*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="businessBox" Header="SEARCH RESULTS" HorizontalAlignment="Left" Height="289" Margin="193,10,0,0" VerticalAlignment="Top" Width="593" Grid.ColumnSpan="2">
                        <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="556" SelectionChanged="BusinessGrid_SelectionChanged" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" Margin="0,3,0,0" ColumnHeaderHeight="40"/>
                    </GroupBox>
                    <TextBlock x:Name="numBusinessBlock" HorizontalAlignment="Left" Margin="299.5,7,0,0" TextWrapping="Wrap" Text="# of Businesses:" VerticalAlignment="Top" FontStyle="Italic" Height="16" Width="81" Grid.Column="1"/>
                    <TextBlock x:Name="numBusinessResult" HorizontalAlignment="Left" Margin="380.5,7,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Column="1"/>
                    <GroupBox x:Name="SelectLocation" Header="Select Location" HorizontalAlignment="Left" Height="196" Margin="8,10,0,0" VerticalAlignment="Top" Width="180">
                        <Grid HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="172" Margin="0,-3,-4,-4">
                            <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29" Width="41" Margin="0,6,0,0"/>
                            <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="34"/>
                            <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="StateList_SelectionChanged" Height="22"/>
                            <ComboBox x:Name="cityList" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="CityList_SelectionChanged" Height="22"/>
                            <Label x:Name="zipLabel" Content="Zip Code" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="66"/>
                            <ComboBox x:Name="zipList" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="ZipList_SelectionChanged" Height="22"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="BusinessCategory" Header="Business Category" HorizontalAlignment="Left" Height="335" Margin="8,211,0,-3" VerticalAlignment="Top" Width="180">
                        <Grid HorizontalAlignment="Left" Height="316" VerticalAlignment="Top" Width="176" Margin="-4,0,-4,-4"/>
                    </GroupBox>
                    <ListBox x:Name="CategoryList" HorizontalAlignment="Left" Height="202" Margin="15,229,0,0" VerticalAlignment="Top" Width="166"/>
                    <Button x:Name="AddCategoryButton" Content="Add" HorizontalAlignment="Left" Margin="15,436,0,0" VerticalAlignment="Top" Width="75" Click="AddCategoryButton_Click"/>
                    <Button x:Name="RemoveCategoryButton" Content="Remove" HorizontalAlignment="Left" Margin="106,436,0,0" VerticalAlignment="Top" Width="75" Click="RemoveCategoryButton_Click"/>
                    <ListBox x:Name="SelectedCategoryList" HorizontalAlignment="Left" Height="77" Margin="15,461,0,0" VerticalAlignment="Top" Width="166"/>
                    <GroupBox x:Name="SelectedBusiness" Header="Selected Business" HorizontalAlignment="Left" Height="242" Margin="193,304,0,0" VerticalAlignment="Top" Width="836" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Height="219" Margin="-4,-2,-2,-4" VerticalAlignment="Top" Width="830">
                            <Button x:Name="ShowCheckins" Content="Show Checkins" HorizontalAlignment="Left" Margin="394,9,0,0" VerticalAlignment="Top" Width="86" Height="36" Click="ShowCheckins_Click"/>
                            <Button x:Name="ShowTips" Content="Show Tips" HorizontalAlignment="Left" Margin="394,51,0,0" VerticalAlignment="Top" Width="86" Height="36" Click="ShowTips_Click"/>
                            <TextBox x:Name="SelectedBusinessOpenCloseTimes" HorizontalAlignment="Left" Height="23" Margin="5,62,0,0" TextWrapping="Wrap" Text="Today: Opens/Closes " VerticalAlignment="Top" Width="373" IsReadOnly="True"/>
                            <TextBox x:Name="SelectedBusinessName" HorizontalAlignment="Left" Height="23" Margin="5,6,0,0" TextWrapping="Wrap" Text="Business Name: " VerticalAlignment="Top" Width="373" IsReadOnly="True"/>
                            <TextBox x:Name="SelectedBusinessAddress" HorizontalAlignment="Left" Height="23" Margin="5,34,0,0" TextWrapping="Wrap" Text="Address: " VerticalAlignment="Top" Width="373" IsReadOnly="True"/>
                            <ListBox x:Name="CheckinTipList" HorizontalAlignment="Left" Height="213" Margin="496,6,0,0" VerticalAlignment="Top" Width="329"/>
                            <Button x:Name="ViewMap" Content="View Map" HorizontalAlignment="Left" Height="36" Margin="394,92,0,0" VerticalAlignment="Top" Width="86" Click="ViewMap_Click"/>
                            <GroupBox x:Name="WriteATip" Header="Write a Tip" HorizontalAlignment="Left" Height="131" Margin="5,88,0,0" VerticalAlignment="Top" Width="373">
                                <TextBox x:Name="TipContent" HorizontalAlignment="Left" Height="107" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" SpellCheck.IsEnabled="True"/>
                            </GroupBox>
                            <Button x:Name="Checkin" Content="Checkin" HorizontalAlignment="Left" Height="36" Margin="394,133,0,0" VerticalAlignment="Top" Width="86" Click="Checkin_Click"/>
                            <Button x:Name="AddTip" Content="Add Tip" HorizontalAlignment="Left" Height="36" Margin="394,175,0,0" VerticalAlignment="Top" Width="86" Click="AddTip_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="SortResultsBy" Header="Sort Results By:" HorizontalAlignment="Left" Height="47" Margin="434.5,247,0,0" VerticalAlignment="Top" Width="210" Grid.Column="1">
                        <ComboBox x:Name="SortChoices" Margin="-1,2,-2.4,0.8" SelectionChanged="SortChoices_SelectionChanged">
                            <ComboBoxItem x:Name="BusinessName" Content="Name (default)" Selected="BusinessName_Selected"/>
                            <ComboBoxItem x:Name="HighestRate" Content="Highest rating" Selected="HighestRate_Selected"/>
                            <ComboBoxItem x:Name="MostTips" Content="Most number of tips" Selected="MostTips_Selected"/>
                            <ComboBoxItem x:Name="MostCheckins" Content="Most check-ins" Selected="MostCheckins_Selected"/>
                            <ComboBoxItem x:Name="Nearest" Content="Nearest" Selected="Nearest_Selected"/>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox x:Name="FilterByAttributes" Header="Filter by Attributes" HorizontalAlignment="Left" Height="172" Margin="418.5,75,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="138" Margin="-4,0,-6,-1">
                            <CheckBox x:Name="AcceptsCredit" Content="Accepts Credit Cards" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="AcceptsCredit_Checked" Unchecked="AcceptsCredit_Unchecked"/>
                            <CheckBox x:Name="TakesReservations" Content="Takes Reservations" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Checked="TakesReservations_Checked" Unchecked="TakesReservations_Unchecked"/>
                            <CheckBox x:Name="WheelchairAccess" Content="Wheelchair Accessible" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Checked="WheelchairAccess_Checked" Unchecked="WheelchairAccess_Unchecked"/>
                            <CheckBox x:Name="OutdoorSeating" Content="Outdoor Seating" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Checked="OutdoorSeating_Checked" Unchecked="OutdoorSeating_Unchecked"/>
                            <CheckBox x:Name="GoodForKids" Content="Good For Kids" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Checked="GoodForKids_Checked" Unchecked="GoodForKids_Unchecked"/>
                            <CheckBox x:Name="GoodForGroups" Content="Good For Groups" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Checked="GoodForGroups_Checked" Unchecked="GoodForGroups_Unchecked"/>
                            <CheckBox x:Name="Delivery" Content="Delivery" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Checked="Delivery_Checked" Unchecked="Delivery_Unchecked"/>
                            <CheckBox x:Name="TakeOut" Content="Take Out" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Checked="TakeOut_Checked" Unchecked="TakeOut_Unchecked"/>
                            <CheckBox x:Name="FreeWiFi" Content="Free Wi-Fi" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Checked="FreeWiFi_Checked" Unchecked="FreeWiFi_Unchecked"/>
                            <CheckBox x:Name="BikeParking" Content="Bike Parking" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Checked="BikeParking_Checked" Unchecked="BikeParking_Unchecked"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="FilterByMeal" Header="Filter by Meal" HorizontalAlignment="Left" Height="172" Margin="564.5,75,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="153" Margin="-4,0,-4,-4" VerticalAlignment="Top" Width="88">
                            <CheckBox x:Name="Breakfast" Content="Breakfast" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Breakfast_Checked" Unchecked="Breakfast_Unchecked"/>
                            <CheckBox x:Name="Lunch" Content="Lunch" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Checked="Lunch_Checked" Unchecked="Lunch_Unchecked"/>
                            <CheckBox x:Name="Brunch" Content="Brunch" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Checked="Brunch_Checked" Unchecked="Brunch_Unchecked"/>
                            <CheckBox x:Name="Dinner" Content="Dinner" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Checked="Dinner_Checked" Unchecked="Dinner_Unchecked"/>
                            <CheckBox x:Name="Dessert" Content="Dessert" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Checked="Dessert_Checked" Unchecked="Dessert_Unchecked"/>
                            <CheckBox x:Name="LateNight" Content="Late Night" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" Checked="LateNight_Checked" Unchecked="LateNight_Unchecked"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="FilterByPrice" Header="Filter by Price" HorizontalAlignment="Left" Height="65" Margin="418.5,10,0,0" VerticalAlignment="Top" Width="238" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="46" Margin="-4,0,-4,-4" VerticalAlignment="Top" Width="234">
                            <CheckBox x:Name="One" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" Checked="OnePriceChecked" Unchecked="OnePriceUnchecked"/>
                            <CheckBox x:Name="Three" Content="$$$" HorizontalAlignment="Left" Margin="80,26,0,0" VerticalAlignment="Top" Checked="ThreePriceChecked" Unchecked="Three_Unchecked"/>
                            <CheckBox x:Name="Two" Content="$$" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Top" Checked="TwoPriceChecked" Unchecked="Two_Unchecked"/>
                            <CheckBox x:Name="Four" Content="$$$$" HorizontalAlignment="Left" Margin="127,26,0,0" VerticalAlignment="Top" Checked="FourPriceChecked" Unchecked="Four_Unchecked"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="UserInfo" Header="User Information" Margin="-97,-2,94,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="766*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="SetCurrentUser" Header="Set Current User" HorizontalAlignment="Left" Height="224" Margin="10,10,0,0" VerticalAlignment="Top" Width="141">
                        <Grid HorizontalAlignment="Left" Height="207" Margin="-4,-2,-4,-4" VerticalAlignment="Top" Width="137">
                            <TextBox x:Name="UserTextBox" HorizontalAlignment="Left" Height="23" Margin="4,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" TextChanged="UserTextBox_TextChanged"/>
                            <ListBox x:Name="UserIDResults" HorizontalAlignment="Left" Height="168" Margin="4,33,0,0" VerticalAlignment="Top" Width="129" SelectionChanged="UserIDResults_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="UserInfoBox" Header="User Information" HorizontalAlignment="Left" Height="224" Margin="156,10,0,0" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="3">
                        <Grid HorizontalAlignment="Left" Height="207" Margin="-4,-2,-4,-4" VerticalAlignment="Top" Width="181">
                            <TextBlock HorizontalAlignment="Left" Margin="4,5,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="4,24,0,0" TextWrapping="Wrap" Text="Stars:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="91,24,0,0" TextWrapping="Wrap" Text="Fans:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="4,102,0,0" TextWrapping="Wrap" Text="Tip Count:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="4,44,0,0" TextWrapping="Wrap" Text="Yelping Since:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="4,66,0,0" TextWrapping="Wrap" Text="Votes:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="4,123,0,0" TextWrapping="Wrap" Text="Total Tip Likes:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="26,165,0,0" TextWrapping="Wrap" Text="Latitude:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="37,66,0,0" TextWrapping="Wrap" Text="Funny" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="94,66,0,0" TextWrapping="Wrap" Text="Cool" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="4,143,0,0" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="26,187,0,0" TextWrapping="Wrap" Text="Longitude:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="147,66,0,0" TextWrapping="Wrap" Text="Useful" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.48" FontSize="9" Width="25"/>
                            <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="14" Margin="32,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="UserStars" HorizontalAlignment="Left" Height="14" Margin="32,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="UserFans" HorizontalAlignment="Left" Height="14" Margin="113,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="UserSignupDate" HorizontalAlignment="Left" Height="14" Margin="60,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="UserFunnyVoteCount" HorizontalAlignment="Left" Height="14" Margin="32,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="UserCoolVoteCount" HorizontalAlignment="Left" Height="14" Margin="86,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="UserUsefulVoteCount" HorizontalAlignment="Left" Height="14" Margin="142,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="UserTipCount" HorizontalAlignment="Left" Height="14" Margin="48,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="UserTotalTipLikes" HorizontalAlignment="Left" Height="14" Margin="64,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="UserLatitude" HorizontalAlignment="Left" Height="14" Margin="71,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="UserLongitude" HorizontalAlignment="Left" Height="14" Margin="71,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="9" IsReadOnly="True"/>
                            <Button x:Name="UserEditButton" Content="Edit Toggle" HorizontalAlignment="Left" Margin="130,164,0,0" VerticalAlignment="Top" Width="47" Height="16" FontSize="9" Click="UserEditButtonClicked"/>
                            <Button x:Name="UserUpdateButton" Content="Update" HorizontalAlignment="Left" Margin="130,186,0,0" VerticalAlignment="Top" Width="47" FontSize="9" Click="UserUpdateLocationButtonClicked"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Friends" HorizontalAlignment="Left" Height="317" Margin="10,234,0,0" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="3">
                        <DataGrid x:Name="friendGrid" HorizontalAlignment="Right" Height="290" VerticalAlignment="Top" Width="319" Margin="0,2,0,0"/>
                    </GroupBox>
                    <GroupBox x:Name="LatestFriendTips" Header="Latest Friend Tips" HorizontalAlignment="Left" Height="541" Margin="74.91,10,0,0" VerticalAlignment="Top" Width="686" Grid.Column="2">
                        <DataGrid x:Name="friendTipGrid" HorizontalAlignment="Left" Height="511" Margin="0,5,0,0" VerticalAlignment="Top" Width="674"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="BusinessUserInfo" Margin="3,-2,-7,0" Header="Business Owner Info">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="SetCurrentBusiness" Header="Set Current Business" HorizontalAlignment="Left" Height="224" Margin="10,10,0,0" VerticalAlignment="Top" Width="141">
                        <Grid HorizontalAlignment="Left" Height="207" Margin="-4,-2,-4,-4" VerticalAlignment="Top" Width="137">
                            <TextBox x:Name="BusinessTextBox" HorizontalAlignment="Left" Height="23" Margin="4,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" TextChanged="BusinessTextBox_TextChanged"/>
                            <ListBox x:Name="BusinessIDResults" HorizontalAlignment="Left" Height="168" Margin="4,33,0,0" VerticalAlignment="Top" Width="129" SelectionChanged="BusinessIDResults_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="BusinessInfoBox" Header="Business Information" HorizontalAlignment="Left" Height="224" Margin="156,10,0,0" VerticalAlignment="Top" Width="185">
                        <Grid HorizontalAlignment="Left" Height="207" Margin="-4,-2,-4,-4" VerticalAlignment="Top" Width="181">
                            <TextBlock HorizontalAlignment="Left" Margin="4,5,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="103,63,0,0" TextWrapping="Wrap" Text="Stars:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="4,82,0,0" TextWrapping="Wrap" Text="Review Count:" VerticalAlignment="Top" FontSize="9" Width="57"/>
                            <TextBlock HorizontalAlignment="Left" Margin="4,102,0,0" TextWrapping="Wrap" Text="Tip Count:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="4,44,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="4,123,0,0" TextWrapping="Wrap" Text="Checkin Count:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="26,165,0,0" TextWrapping="Wrap" Text="Latitude:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="4,25,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="115,25,0,0" TextWrapping="Wrap" Text="State:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="4,143,0,0" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="26,187,0,0" TextWrapping="Wrap" Text="Longitude:" VerticalAlignment="Top" FontSize="9"/>
                            <TextBlock HorizontalAlignment="Left" Margin="4,64,0,0" TextWrapping="Wrap" Text="Zipcode:" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.48" FontSize="9" Width="34"/>
                            <TextBox x:Name="BusinessUserName" HorizontalAlignment="Left" Height="14" Margin="35,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="BusinessStars" HorizontalAlignment="Left" Height="14" Margin="129,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="BusinessReviewCount" HorizontalAlignment="Left" Height="13" Margin="66,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="BusinessAddress" HorizontalAlignment="Left" Height="14" Margin="43,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="BusinessCity" HorizontalAlignment="Left" Height="14" Margin="35,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="BusinessState" HorizontalAlignment="Left" Height="14" Margin="143,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="BusinessZipcode" HorizontalAlignment="Left" Height="14" Margin="43,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="BusinessTipCount" HorizontalAlignment="Left" Height="14" Margin="50,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="BusinessCheckinCount" HorizontalAlignment="Left" Height="14" Margin="69,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="BusinessLatitude" HorizontalAlignment="Left" Height="14" Margin="71,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="9" IsReadOnly="True"/>
                            <TextBox x:Name="BusinessLongitude" HorizontalAlignment="Left" Height="14" Margin="71,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="9" IsReadOnly="True"/>
                            <Button x:Name="BusinessEditButton" Content="Edit Toggle" HorizontalAlignment="Left" Margin="130,164,0,0" VerticalAlignment="Top" Width="47" Height="16" FontSize="9" Click="BusinessEditToggleButtonClicked"/>
                            <Button x:Name="BusinessUpdateButton" Content="Update" HorizontalAlignment="Left" Margin="130,186,0,0" VerticalAlignment="Top" Width="47" FontSize="9" Click="BusinessUpdateLocationButtonClicked"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Checkins" HorizontalAlignment="Left" Height="317" Margin="10,234,0,0" VerticalAlignment="Top" Width="331">
                        <DataGrid x:Name="CheckinGrid" HorizontalAlignment="Right" Height="290" VerticalAlignment="Top" Width="319" Margin="0,2,0,0"/>
                    </GroupBox>
                    <GroupBox x:Name="LatestTips" Header="Latest Tips" HorizontalAlignment="Left" Height="541" Margin="346,10,0,0" VerticalAlignment="Top" Width="686">
                        <DataGrid x:Name="LatestTipGrid" HorizontalAlignment="Left" Height="511" Margin="0,5,0,0" VerticalAlignment="Top" Width="674"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
